#############################################################
######            THE CONFIGURATIONS FOR AWS           ######
#                                                           #
#                          ...                              #
#############################################################

######################     GENERAL    #######################

AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=

######################   TRANSCRIBE   #######################

AWS_TRANSCRIBE_LANGUAGE=it-IT
AWS_TRANSCRIBE_AUDIO_STREAM_CHUNK_SIZE=1024

######################     POLLY      #######################

AWS_POLLY_VOICE_NAME=Bianca
# It can be: "standard", "neural", "long-form" or "generative"
AWS_POLLY_VOICE_TYPE=standard


######################    BEDROCK     #######################

AWS_BEDROCK_MODEL_NAME=anthropic.claude-3-haiku-20240307-v1:0
AWS_BEDROCK_MAX_TOKENS=512
AWS_BEDROCK_TEMPERATURE=0.2
AWS_BEDROCK_TOP_P=0.1

######################    CONNECT     #######################
######################   DYNAMO DB    #######################
######################       S3      ########################







