#############################################################
######          THE CONFIGURATIONS FOR log4J2          ######
#                                                           #
#        Note: do not introduce spaced near to '='!         #
#     Do not use comments in the same line of variables!    #
#       See `src/main/resources/log4j2.xml` for more.       #
#############################################################

# The base package path of this software and its dependence.
# If commented, `log4j2.xml` defines default values.

#BASE_PKG=digital.boline.callAssistant
#BASE_PKG_AWS=software.amazon.awssdk

#############################################################
# Possible values are: "ALL", "TRACE", "DEBUG", "INFO",
# "WARN", "ERROR", and "OFF"

# Base logging level (Default INFO)
LOG_LEVEL_ROOT=INFO

# AWS Services logging levels (Default WARN)
LOG_LEVEL_AWS_TRANSCRIBE=WARN
LOG_LEVEL_AWS_POLLY=WARN
LOG_LEVEL_AWS_BEDROCK=WARN
LOG_LEVEL_AWS=WARN

# Project packages logging levels (Default WARN)
LOG_LEVEL_PKG_LLM=INFO
LOG_LEVEL_PKG_LLM_PROMPT=INFO
LOG_LEVEL_PKG_LLM_MESSAGE=INFO
LOG_LEVEL_PKG_SPEECH2TEXT=INFO
LOG_LEVEL_PKG_TEXT2SPEECH=INFO
LOG_LEVEL_PKG_DIALOGUE=INFO
LOG_LEVEL_PKG=TRACE

# If all log are disabled, check the `Logger` to minimize
# string preparation overhead.

